Shift+right seek +8
Shift+left seek -8
Shift+up seek -60
Shift+down seek +60
right seek +3
left seek -3
up seek -30
down seek +30
l seek +5
h seek -5
L seek +10
H seek -10
k seek -30
j seek +30
K seek -60
J seek +60
t cycle sub
T cycle sub down
? ab-loop
q quit-watch-later
Q quit
