################
# OSD settings #
################
osd-font = Quicksand Medium
osd-border-size = 1
osd-font-size = 28
osd-bar-w = 95
osd-bar-h = 1.2
sub-color = '#ebdbb2'
sub-border-color = '#262626'
sub-shadow-color = '#3a3a3a'
osd-color = '#ebdbb2'
osd-border-color = '#262626'
osd-shadow-color = '#3a3a3a'
