[directories]
extension_dir = /home/nicolai/.config/inox/extensions
json_dir = /usr/share/inox/extensions

[extensions]
uBlock Origin = cjpalhdlnbpafiamejdnhcphjbkeiagm
Privacy Badger = pkehgijcmpdhfbdbbnkijodmdjhbjlgp
TabWrangler = egnjhciaieeiiohknchakcodbpgjnchh
I Don't Care About Cookies = fihnjjcciajhdojfnbdddfaoknhalnja
Last.fm Scrobbler = hhinaapppaileiechjoiifaancjggfjm
